# ShipITRevenueCat

./: CLAUDE.md  claude_desktop_config.json
Assets/: .editorconfig  DefaultNetworkPrefabs.asset  Input Actions.cs  Input Actions.inputactions  PlayerAnimationHandle.cs  SignInPlayerAnonymously.cs
Assets/Adaptive Performance/: AdaptivePerformanceGeneralSettings.asset
Assets/Art/Animation/: Human.controller  HumanAnimations.controller
Assets/Art/Material/: BlueSphere.mat
Assets/Art/Skybox/: Skybox.mat
Assets/Joystick Pack/Examples/: JoystickPlayerExample.cs
Assets/Plugins/Android/: mainTemplate.gradle  mainTemplate.gradle.backup
Assets/Prefabs/: Player.prefab
Assets/Prefabs/Audio/: AudioManager.prefab
Assets/Prefabs/CharacterCustomization/: HatToggler.prefab  aid-glasses.prefab  aid-mask.prefab  aid-sunglasses.prefab
Assets/Prefabs/LobbyAndHost/: LobbyCreator.prefab  LobbySlot.prefab
Assets/Prefabs/Multiplayer/: FinishLine.prefab  MultiplayerControls[Development].prefab  MultiplayerSettingsUI.prefab  NetworkManager.prefab  PlayerMultiplayer.prefab  PlayerSinglePlayer.prefab  Sphere1.prefab
Assets/Prefabs/Obstacles/: DashTrigger.prefab  FloatingCube.prefab  super-jump.prefab
Assets/Prefabs/Profiling/: FPSShow.prefab  Graphics.prefab
Assets/Prefabs/Testing/: PlayerMultiplayerTest Variant.prefab  [TEST}PlayerMultiplayerTest Variant.prefab
Assets/Prefabs/UI/: Canvas.prefab  Jump.prefab  MobileControls.prefab
Assets/Scalable Grid Prototype Materials/Materials/: Black_Prototype.mat
Assets/Scenes/: CharacterCustomizer.unity  InputChecking.unity  LobbyandHost.unity  MainMenu.unity  MultiplayerTest.unity  MultiplayerTestLevel.unity  PlayerMovementTesting.unity  PlayerTest.unity  Prototype-Player-Movement.unity  RaceLevel.unity  SkinCustomTest.unity
Assets/Scripts/: DebugLogGUI.cs  FirstLevelSceneManager.cs  GameManager.cs  GameScripts.asmdef  PlayerPowerManager.cs
Assets/Scripts/Audio/: AudioManager.cs  Master.mixer  UniversalButtonSound.cs
Assets/Scripts/CharacterCustomizationLevel/: CustomizationDatabase.asset  LerpCameraToSide.cs  SOCustomizationDatabase.cs  ToggleUI.cs  Toggler.cs
Assets/Scripts/Debugging/: DebugLogGUI.cs
Assets/Scripts/Graphics/: GraphicSettings.cs
Assets/Scripts/Input/: ICommand.cs  InputHandler.cs  JoystickDetection.cs  JumpButtonDetection.cs  JumpCommand.cs  LookCommand.cs  MouseLookWithTouch.cs  MoveCommand.cs  RecieveMovementInput.cs
Assets/Scripts/Level/: PlayerSpawner.cs  PurchaseManager.cs  SpawnManager.cs
Assets/Scripts/Lobby/: LobbyDebugUI.cs  LobbyInitializer.cs  LobbyListUIController.cs  LobbyManager.cs  LobbySceneManager.cs  LobbySlotData.cs
Assets/Scripts/Multiplayer/: AddAttachmentsToCharacter.cs  FinishLineTrigger.cs  NetworkManagerHUD.cs  NetworkManagerSingletonEnforcer.cs  NetworkUIController.cs  SignInPlayerAnonymously.cs  Timer.cs
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
(+56 files in other folders)
